# TestCICD

./: Dummy.sln
.github/workflows/: build-dotnet.yml  ci.yaml  ci.yml  dotnet.yaml  dotnet.yml  on-push-tags.yml  release.yml  test.yaml  test.yml  version.yaml  version.yml  versioning.yaml
Dummy/: Dummy.csproj  Program.cs
Dummy/Pages/Shared/: _Layout.cshtml
Dummy/Properties/: launchSettings.json
