<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.1.14</Version>
    <Company>Neuroglia SPRL</Company>
    <Copyright>Copyright © 2021 Neuroglia SPRL. All rights reserved.</Copyright>
    <Authors>Neuroglia SPRL</Authors>
    <RepositoryUrl>https://github.com/neuroglia-io/TestCICD</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>neuroglia framework asp core</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>